<!DOCTYPE html>
<head>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap');
          </style>
      <style>
          p {text-align: center;}
      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>SITES</title>
      <link href="index.css" rel="stylesheet" type="text/css">
      <link rel="shortcut icon" type="image/jpg" href="photo/Favicon.jpg">
      <link rel="apple-touch-icon" href="photo/Favicon.jpg">
  
  </head>
  
  <body>
     
      <div>
        <div class="container">
       
</div>
        <div class="t0">
 <a href="index.html"> COMITÉ CULTUREL ÉAUL</a>
  <br>&nbsp
  <br>
 
  <br><a  href="visite.html">VISITES</a>
  <br><a  href="contact.html">ÉQUIPE</a>
</P>
</div>



</div>

  </body>
